/vendor u:object_r:vendor_file:s0
/vendor/saiv u:object_r:vendor_file:s0
/vendor/saiv/swisp_1\.0 u:object_r:vendor_file:s0
/vendor/saiv/swisp_1\.0/db u:object_r:vendor_file:s0
/vendor/saiv/swisp_1\.0/db/denoise_model_e568_1x816x1056x4_CNR2\.pb u:object_r:vendor_file:s0
/vendor/saiv/swisp_1\.0/db/denoise_model_e183_832x1072x4_0810\.pb u:object_r:vendor_file:s0
/vendor/saiv/swisp_1\.0/db/SWISPNet-timestamp u:object_r:vendor_file:s0
/vendor/saiv/swisp_1\.0/db/denoise_model_e427_816x1056\.pb u:object_r:vendor_file:s0
/vendor/saiv/swisp_1\.0/db/denoise_model_e568_1x800x720x4_CNR2\.pb u:object_r:vendor_file:s0
/vendor/saiv/swisp_1\.0/db/denoise_model_e568_832x1072x4\.pb u:object_r:vendor_file:s0
