/ 0 2000 755 capabilities=0x0
vendor/saiv 0 2000 755 capabilities=0x0
vendor/saiv/swisp_1.0 0 2000 755 capabilities=0x0
vendor/saiv/swisp_1.0/db 0 2000 755 capabilities=0x0
vendor/saiv/swisp_1.0/db/denoise_model_e568_1x816x1056x4_CNR2.pb 0 0 644 capabilities=0x0
vendor/saiv/swisp_1.0/db/denoise_model_e183_832x1072x4_0810.pb 0 0 644 capabilities=0x0
vendor/saiv/swisp_1.0/db/SWISPNet-timestamp 0 0 644 capabilities=0x0
vendor/saiv/swisp_1.0/db/denoise_model_e427_816x1056.pb 0 0 644 capabilities=0x0
vendor/saiv/swisp_1.0/db/denoise_model_e568_1x800x720x4_CNR2.pb 0 0 644 capabilities=0x0
vendor/saiv/swisp_1.0/db/denoise_model_e568_832x1072x4.pb 0 0 644 capabilities=0x0
